BASE_DIR=insert_the_path_after_download
MODEL_FILE=${BASE_DIR}/mod/best_model_94.model
SCALER_FILE=${BASE_DIR}/mod/scaler.pkl
DATA_FOLDER=${BASE_DIR}/eeg_test
CLASS_FILE=${BASE_DIR}/eeg_test_class/class.csv

